### ISSUE TITLE
Compiler freezes when compiling nested array logic.

### ISSUE THREAD

**Issue by troelsfr** [microsoft/qsharp-compiler#1452]
**Describe the bug**

Compiler freezes (i.e. takes longer than is reasonable to wait) when compiling nested array logic.

**To Reproduce**

The issue is reproduced with following snippet:
```
namespace QATSample {
    open Microsoft.Quantum.Intrinsic;

    @EntryPoint()
    operation Main(): Result
    {

        use qubits = Qubit[10];
        let xx = [[[[[[[[[[[[ [qubits, qubits] ]]]]]]]]]]]];
        
        CNOT(xx[0][0][0][0][0][0][0][0][0][0][0][0][Length(xx[0][0][0][0][0][0][0][0][0][0][0][0]) -1][Length(xx[0][0][0][0][0][0][0][0][0][0][0][0][Length(xx[0][0][0][0][0][0][0][0][0][0][0][0]) - 1]) - 1], q);            

        return Zero;
    }
}
```
and 
```
<Project Sdk="Microsoft.Quantum.Sdk/0.24.41975-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeProviderPackages>False</IncludeProviderPackages>
    <ExecutionTarget>qci.qpu</ExecutionTarget>
    <TargetCapability>AdaptiveExecution</TargetCapability>
    <QirGeneration>true</QirGeneration>    
  </PropertyGroup>

</Project>
```

**Expected behavior**

That the compiler finishes timely or produces an error message explaining why it cannot finish.

**System information**

- `NuGet Version: 5.9.0.7134`
- `Darwin MacBook Pro 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64` and `net6.0`

**Comment by billti** [comment]
Definitely an issue here. I gave up after 13 mins of watching my CPU pegged trying to compile the above with the latest QDK. I'll try and dig into it.

<img width="429" alt="image" src="https://user-images.githubusercontent.com/993909/196310296-3e49f5b9-0930-41e1-a7d3-a38ed574c625.png">

**Comment by billti** [comment]
This appears to be an issue just parsing the `let xx...` line. Stepping through the code in VS when the issue occurs, I got this far in the stack (see below) after a bunch of stepping, but my F# isn't that good, so I might need to ask @samarsha to take a look. 

It never returns from the ProcessCodeFragment call for that line of code. My guess is there is some infinite recursion somewhere, or it's not advancing the parser correctly.

```text
>	Microsoft.Quantum.QsDataStructures.dll!Microsoft.Quantum.QsCompiler.DataTypes.Position.Create(int line, int column) Line 206	F#
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.ParsingPrimitives.getPosition@59.Invoke(FParsec.Position p) Line 59	F#
 	FParsec.dll!FParsec.Primitives.op_BarGreaterGreater@143<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.DataTypes.Position, FParsec.Position>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreaterDot@104<Microsoft.Quantum.QsCompiler.DataTypes.Position, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, string>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreaterDot@104<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.DataTypes.Position>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_BarGreaterGreater@143<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>, System.Tuple<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>, Microsoft.Quantum.QsCompiler.DataTypes.Position>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.attempt@407<System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreater@90<System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, string>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_BarGreaterGreater@143<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.DataTypes.Range, System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterDot@74<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.DataTypes.Range, Microsoft.FSharp.Core.Unit>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterEquals@52-1<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.DataTypes.Range, Microsoft.Quantum.QsCompiler.DataTypes.Range>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterPercent@69<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression, Microsoft.Quantum.QsCompiler.DataTypes.Range>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterDot@74<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression, Microsoft.FSharp.Core.Unit>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.attempt@407<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreaterDot@104<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsSymbol, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreaterQmark@481<System.Tuple<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsSymbol, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.FSharp.Core.Unit>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<System.Tuple<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsSymbol, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_BarGreaterGreater@143<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragmentKind, System.Tuple<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsSymbol, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsExpression>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreaterDot@104<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragmentKind, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.attempt@407<System.Tuple<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragmentKind, System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<System.Tuple<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragmentKind, System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterEquals@52-1<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, System.Tuple<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragmentKind, System.Tuple<string, Microsoft.Quantum.QsCompiler.DataTypes.Range>>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterEquals@52-1<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, Microsoft.Quantum.QsCompiler.DataTypes.Range>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_GreaterGreaterEquals@52-1<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, FParsec.CharStreamState<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.choice@299-2<System.__Canon, System.__Canon>.Invoke(FParsec.CharStream<System.__Canon> stream)	Unknown
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.CodeFragments.validFragment@690-1.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> arg10)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.attempt@407<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreater@90<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, string>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_BarGreaterGreater@143<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_DotGreaterGreaterDot@104<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>.Invoke(FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsec.dll!FParsec.Primitives.op_LessBarGreater@267<System.__Canon, System.__Canon>.Invoke(FParsec.CharStream<System.__Canon> stream)	Unknown
 	FParsec.dll!FParsec.CharParsers.applyParser<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>(Microsoft.FSharp.Core.FSharpFunc<FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>, FParsec.Reply<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>>> parser, FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>> stream)	Unknown
 	FParsecCS.dll!FParsec.CharStream.ParseString<FParsec.CharParsers.ParserResult<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>(string chars, int index, int length, Microsoft.FSharp.Core.FSharpFunc<FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>, FParsec.CharParsers.ParserResult<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>> parser, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic> userState, string streamName)	Unknown
 	FParsec.dll!FParsec.CharParsers.runParserOnString<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>(Microsoft.FSharp.Core.FSharpFunc<FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>, FParsec.Reply<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>>> parser, Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic> ustate, string streamName, string chars)	Unknown
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.Parsing.parseWith<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>, Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>(Microsoft.FSharp.Core.FSharpFunc<FParsec.CharStream<Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.DataTypes.QsCompilerDiagnostic>>, FParsec.Reply<System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>>> parser, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.QsNullable<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment>, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string>>> onError, string text) Line 23	F#
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.Parsing.nextFragment(string text) Line 69	F#
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.Parsing.doProcessing@81.Invoke(Microsoft.FSharp.Collections.FSharpList<Microsoft.Quantum.QsCompiler.SyntaxTokens.QsFragment> fragments, System.Tuple<Microsoft.Quantum.QsCompiler.DataTypes.Position, string> tupledArg) Line 83	F#
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.Parsing.ProcessFragments(string text) Line 91	F#
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.Parsing.ProcessCodeFragment@102-1.Invoke(string text)	Unknown
 	Microsoft.Quantum.QsTextProcessor.dll!Microsoft.Quantum.QsCompiler.TextProcessing.Parsing.ProcessCodeFragment@102.Invoke(string delegateArg0)	Unknown
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.TextProcessor.ParseCode(ref System.Collections.Generic.List<Microsoft.Quantum.QsCompiler.CompilationBuilder.DataStructures.CodeFragment> fragments, string filename) Line 73	C#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.TextProcessor.UpdateLanguageProcessing(Microsoft.Quantum.QsCompiler.CompilationBuilder.FileContentManager file) Line 442	C#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.FileContentManager.Update.AnonymousMethod__1() Line 1019	C#
 	Microsoft.Quantum.QsDataStructures.dll!Microsoft.Quantum.QsCompiler.QsCompilerError.RaiseOnFailure(System.Action action, string header) Line 60	F#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.FileContentManager.Update(Microsoft.VisualStudio.LanguageServer.Protocol.TextDocumentContentChangeEvent change) Line 1019	C#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.FileContentManager.PushChange(Microsoft.VisualStudio.LanguageServer.Protocol.TextDocumentContentChangeEvent change, out bool publishDiagnostics) Line 1111	C#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.FileContentManager.ReplaceFileContent(string text) Line 1138	C#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.CompilationUnitManager.InitializeFileManager(System.Uri uri, string fileContent, System.Action<Microsoft.VisualStudio.LanguageServer.Protocol.PublishDiagnosticParams> publishDiagnostics, System.Action<System.Exception> onException) Line 265	C#
 	Microsoft.Quantum.QsCompilationManager.dll!Microsoft.Quantum.QsCompiler.CompilationBuilder.CompilationUnitManager.InitializeFileManagers.AnonymousMethod__0(System.Collections.Generic.KeyValuePair<System.Uri, string> entry) Line 296	C#

```

**Comment by samarsha** [comment]
The left factoring used by the expression parser seems to be not very efficient. Array literals are particularly bad because, to determine if the expression is followed by a subscript (like `[x][0]`) or just a literal (like `[x]`), it parses the array twice - once expecting the subscript and once without expecting the subscript. So that's O(2^n) where n is the number of nested arrays...

I'm changing the parser to use an efficient left factoring.
